<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sofia Fernandez</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="gallery.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght,YOPQ@700,293&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp">
</head>
<body>
    <!-- Navbar Section-->
   <nav class="navbar">
    <div class="navbar__container">
        <a href="./index.html" id="navbar__logo">S.F.A.</a>
        <div class="navbar__toggle" id="mobile-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <ul class="navbar__menu">
            <li class="navbar__item">
                <a href="./index.html" class="navbar__links">Home</a>
            </li>
            <li class="navbar__item">
                <a href="./photo.html" class="navbar__links">Photography</a>
            </li>
            <li class="navbar__item">
                <a href="./graphics.html" class="navbar__links">Graphic Design</a>
            </li>
            <li class="navbar__item">
                <a href="./lifeDrawing.html" class="navbar__links">Life Drawing</a>
            </li>
            <li class="navbar__item">
                <a href="./3DArt.html" class="navbar__links">3D</a>
            </li>
            <li class="navbar__item">
              <a href="./Art.html" class="navbar__links">Art</a>
          </li>
            <li class="navbar__btn">
                <a href="./" class="button">Bonus</a></li>
        </ul>
    </div>
   </nav>

   <!-- Hero Section-->
    <div class="main">
        <div class="main__container">
        <div class="main__content">
          <h1>GRAPHIC DESIGN</h1> 
          <h2></h2> 
          <p>
            I am a very visual person and I find a lot of my ideas can be transferred using graphic design. My work tranlates the passion and effort I display when creating these pieces. Forming an identity through this art form has been a challenging, yet enjoyable journey. I've payed a lot of attention on what makes designs aesthetically pleasing to an audience as well as for myself. I always strive to create good quality work.
          
        </div>
        <div class="main__img--container">
          <img src="graphics images/paper bus.jpg" alt="pic" id="main__img">
      </div>
        </div>
    </div>

    <!-- Services Section-->
     <div class="services">
        <h1>My Work</h1>
        <div class="services__container">

            <div class="services__card graphics" data-name="p-1"> 
                <p class="description"></p>
              </div>
              <div class="services__card graphics" data-name="p-2">
                <p class="description"> </p>
              </div>
              <div class="services__card graphics" data-name="p-3">
                <p class="description"> I made a pitch on a menu design for a resturant that I named 'EL Turpial', based on the national bird of Venezuela.</p>
              </div>
              <div class="services__card graphics" data-name="p-4">
                <p class="description">  </p>
              </div>
              <div class="services__card graphics" data-name="p-5">
                <p class="description"> </p>
              </div>
              <div class="services__card graphics" data-name="p-6">
                <p class="description"> </p>
              </div>
              <div class="services__card graphics" data-name="p-7">
                <p class="description"> This is one of the many posters I've made for my school's events. When making these posters, I always want to achieve a fresh, youthful design to target the right audience (students).</p>
              </div>
              <div class="services__card graphics" data-name="p-8">
                <p class="description"> </p>
              </div>
        </div>
     </div>

     <!-- Photo Pop Up -->

     <div class="images-preview">

      <div class="preview" data-target="p-1">
        <span class="material-symbols-sharp" id="close"> close </span>
        <img src="images/el turpial.jpg" >
      </div>
      <div class="preview" data-target="p-2">
        <span class="material-symbols-sharp" id="close"> close </span>
        <img src="graphics images/book cover.jpg" >
      </div>
      <div class="preview" data-target="p-3">
        <span class="material-symbols-sharp" id="close"> close </span>
        <img src="graphics images/turpial menu.jpg" >
      </div>
      <div class="preview" data-target="p-4">
        <span class="material-symbols-sharp" id="close"> close </span>
        <img src="graphics images/round turpial.jpg" >
      </div>
      <div class="preview" data-target="p-5">
        <span class="material-symbols-sharp" id="close"> close </span>
        <img src="graphics images/3d underground.jpg" >
      </div>
      <div class="preview" data-target="p-6">
        <span class="material-symbols-sharp" id="close"> close </span>
        <img src="graphics images/use tfl now.jpg" >
      </div>
      <div class="preview" data-target="p-7">
        <span class="material-symbols-sharp" id="close"> close </span>
        <img src="graphics images/caribbean.jpg" >
      </div>
      <div class="preview" data-target="p-8">
        <span class="material-symbols-sharp" id="close"> close </span>
        <img src="graphics images/best transport.jpg" >
      </div>
   </div>

     <!--Footer Section-->
     <div class="footer__container">
        <div class="footer__links">
          <div class="footer__link--wrapper">
            <div class="footer__link--items">
                <h2>About me</h2>
                <a href="/">More Info</a>
            </div>
            <div class="footer__link--items">
                <h2>Art account</h2>
                <a href="/">Instagram</a>
             
            </div>
          </div>  
        </div>
        <div class="social__media">
            <div class="social__media--wrap">
                <div class="footer__logo"> 
                    <a href="/" id="footer__logo"><i class="fas fa-gem"></i>S.F.A</a>
                </div>
                <p class="website__right">I hope you enjoyed it!</p>
                <div class="social__icons">
                    <a href="/" class="social__icon--link" target="_blank">
                        <i class="fab fa-instagram"></i>  
                    </a>
                </div>
            </div>
        </div>
     </div>

   <script src="app.js"></script>
</body>
</html>